<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I AM</title>
    <link class="inglés.css"></lik>
    <style type="text/css">
    
    body {
        color:blanchedalmond;
        background-color:rgb(114, 137, 216);
        background-size: contain;
        text-align: center;
        font-size: 460%;
    }

    #broth {
        color: rgb(72, 205, 205);
        font-size: 40px;
        text-align: center;
    }

    #brother{
        color:blanchedalmond;
        font-size: 150%;
        border-image: auto;
        width:"250px"; 
        height:"200px";
    }

    img{
        width: 400px;
        height: 400px;
        display: inline;
        margin: 20px;
    }
</style>

</head>
<body>
  <h1><u>Welcom</u></h1>
<section id="broth">  
<p>I AM</p>
</section>
    
<section>
<div>    
<h3>Variable</h3>
<img src="https://cdn.pixabay.com/photo/2023/10/27/12/13/vineyard-8345243_640.jpg" >
<img src="https://cdn.pixabay.com/photo/2023/10/24/16/57/plant-8338691_640.jpg"  width="250px" height="200px" >

<a href="https://www.pexels.com/es-es/" target="_blank">
<img src="https://cdn.pixabay.com/photo/2023/10/27/10/49/australian-king-parrot-8345064_640.jpg"  width="250px" height="200px" >
</a>

<a href="https://pixabay.com/es/" target="_blank">
    <img src="https://cdn.pixabay.com/photo/2023/10/29/09/25/dragonfly-8349190_640.jpg"  width="250px" height="200px" >
</a>

</div>
</section>
</body>
</html>


